# API Keys
MEDIA_API_KEY= MalVsThwwgVonpReaVqB04yFZNIFjP4O3Ee-IKjq85A
FOOD_API_KEY = a7d258d13ad44496930b5088d8b14141
GOOGLE_MAPS_API_KEY= AIzaSyB5FIZumv1wR30RhGoyQxksOq75Y0Cw93A

# Other Environment Variables
NODE_ENV=development

